# QuizGame

Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/: Asm_PRN222_QuizGame.Admin.csproj  Program.cs  appsettings.json
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/GameHub/: GameHub.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/DashBoard/: Index.cshtml  Index.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/Game/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinGame.cshtml  JoinGame.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/GamePage/: GamePage.cshtml  GamePage.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/Host Page/: HostPage.cshtml  HostPage.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/Question/: CreateQuestion.cshtml  CreateQuestion.cshtml.cs  DeleteQuestion.cshtml  DeleteQuestion.cshtml.cs  DetailsQuestion.cshtml  DetailsQuestion.cshtml.cs  EditQuestion.cshtml  EditQuestion.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuestionIndex.cshtml  QuestionIndex.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/Quiz/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Pages/Score/: CreateScore.cshtml  CreateScore.cshtml.cs  DeleteScore.cshtml  DeleteScore.cshtml.cs  DetailsScore.cshtml  DetailsScore.cshtml.cs  EditScore.cshtml  (+3 more)
Asm_PRN222_QuizGame/Asm_PRN222_QuizGame/Properties/: launchSettings.json
Asm_PRN222_QuizGame/QuizGame.Player/: Gamehub.cs  Program.cs  QuizGame.Player.csproj  _Imports.razor  appsettings.json
Asm_PRN222_QuizGame/QuizGame.Player/Data/: WeatherForecast.cs  WeatherForecastService.cs
Asm_PRN222_QuizGame/QuizGame.Player/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GamePage.razor  GameResults.razor  JoinGame.razor  JoinToGame.razor  PlayGame.razor  Waitingroom.razor  _Host.cshtml
Asm_PRN222_QuizGame/QuizGame.Player/Properties/: launchSettings.json
Asm_PRN222_QuizGame/QuizGame.Player/Shared/: MainLayout.razor  NavMenu.razor
Asm_PRN222_QuizGame/QuizGame.Repository/: GenericRepository.cs  QuizGame.Repository.csproj  UnitOfWork.cs  efpt.config.json
Asm_PRN222_QuizGame/QuizGame.Repository/Contact/: IGenericRepository.cs  IUnitOfWork.cs
Asm_PRN222_QuizGame/QuizGame.Repository/Models/: Game.cs  GameLog.cs  Player.cs  PlayerAnswer.cs  Question.cs  QuestionInGame.cs  Quiz.cs  QuizGame2Context.cs  Team.cs  TeamModel.cs  TeamScore.cs  User.cs
Asm_PRN222_QuizGame/QuizGame.Service/: Gamehub.cs  QuizGame.Service.csproj
Asm_PRN222_QuizGame/QuizGame.Service/BusinessModel/: GameLogModel.cs  GameModel.cs  GameResultModel.cs  JoinGameRequest.cs  PlayerAnswerRequest.cs  PlayerModel.cs  PlayerScoreModel.cs  QuestionInGameModel.cs  QuestionModel.cs  QuizModel.cs  ScoreModel.cs  TeamScoreModel.cs  UserModel.cs
Asm_PRN222_QuizGame/QuizGame.Service/Interface/: IGameLog.cs  IGameLogService.cs  IGameService.cs  IPlayerAnswerService.cs  IPlayerService.cs  IQuestionService.cs  IQuizService.cs  IScoreService.cs  ITeamScoreService.cs  ITeamService.cs  IUserService.cs
Asm_PRN222_QuizGame/QuizGame.Service/Mapper/: Mapper.cs
Asm_PRN222_QuizGame/QuizGame.Service/Service/: GameLogService.cs  GameService.cs  PlayerAnswerService.cs  PlayerService.cs  QuestionService.cs  QuizService.cs  ScoreService.cs  UserService.cs
(+2 files in other folders)
