<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizGame.Repository\QuizGame.Repository.csproj" />
    <ProjectReference Include="..\QuizGame.Service\QuizGame.Service.csproj" />
  </ItemGroup>

</Project>
