D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\appsettings.Development.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\appsettings.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.staticwebassets.runtime.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.staticwebassets.endpoints.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.exe
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.deps.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.runtimeconfig.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Asm_PRN222_QuizGame.Admin.pdb
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\AutoMapper.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Azure.Core.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Azure.Identity.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Memory.Data.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\QuizGame.Repository.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\QuizGame.Service.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\QuizGame.Service.pdb
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\bin\Debug\net7.0\QuizGame.Repository.pdb
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.csproj.AssemblyReference.cache
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.AssemblyInfoInputs.cache
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.AssemblyInfo.cs
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.csproj.CoreCompileInputs.cache
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.RazorAssemblyInfo.cache
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.RazorAssemblyInfo.cs
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.sourcelink.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\scopedcss\bundle\Asm_PRN222_QuizGame.Admin.styles.css
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\scopedcss\projectbundle\Asm_PRN222_QuizGame.Admin.bundle.scp.css
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets.build.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets.development.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets.build.endpoints.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets\msbuild.Asm_PRN222_QuizGame.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets\msbuild.Asm_PRN222_QuizGame.Admin.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets\msbuild.build.Asm_PRN222_QuizGame.Admin.props
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Asm_PRN222_QuizGame.Admin.props
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Asm_PRN222_QuizGame.Admin.props
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets.pack.json
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN2.C007A8F6.Up2Date
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\refint\Asm_PRN222_QuizGame.Admin.dll
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.pdb
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.genruntimeconfig.cache
D:\Shool\Temps\7\PRN222\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\ref\Asm_PRN222_QuizGame.Admin.dll
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.csproj.AssemblyReference.cache
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.AssemblyInfoInputs.cache
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.AssemblyInfo.cs
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.csproj.CoreCompileInputs.cache
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.RazorAssemblyInfo.cache
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.RazorAssemblyInfo.cs
D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\Asm_PRN222_QuizGame\obj\Debug\net7.0\Asm_PRN222_QuizGame.Admin.sourcelink.json
