is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizGame.Player
build_property.RootNamespace = QuizGame.Player
build_property.ProjectDir = D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\QuizGame.Player\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SPRING2025\PRN222\AssigmentMain\QuizGame\Asm_PRN222_QuizGame\QuizGame.Player
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/GamePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/JoinGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbkdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgxtnyff0d

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u2iqb25d7m

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SPRING2025/PRN222/AssigmentMain/QuizGame/Asm_PRN222_QuizGame/QuizGame.Player/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
